<a href="https://colab.research.google.com/github/skywalker0803r/Prediction-of-suspected-money-laundering-transactions/blob/main/POC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/洗錢預測/dfxy_custinfo.csv',index_col=0)
df

,alert_key,date,sar_flag,cust_id,risk_rank,occupation_code,total_asset,AGE
0,171189,0,0,972ee157e63316e8a50dd489bc93730a3ee8a8959d5c6b...,1,17.0,375576.0,4
1,171202,0,0,a10ab33f90926fb18d7bb5e78034d7f04a1fbed95b7951...,3,12.0,2717416.0,2
2,171599,0,0,3433ecc068ed1c9e2f5037cab5d42d7b901e9bd624c1fb...,1,12.0,326517.0,4
3,171737,0,0,a0861608615a9365d90f4ba0a813c0ea0471987f925c8b...,3,14.0,1014759.0,4
4,171142,0,0,a39fea9aec90969fe66a2b2b4d1b86368a2d38e8b8d4bf...,3,12.0,241719.0,3
...,...,...,...,...,...,...,...,...
23901,352132,364,0,c49b33d1fde790ec03584672903f296e486615adfdc989...,1,19.0,3218731.0,3
23902,352125,364,0,0c2dc5fedc3689abf5ff4be14fe8fea8d23d22068297c2...,3,19.0,928963.0,3
23903,352080,364,0,1a93961c8fa830a1f32f5316b44f4964d65397f0311b11...,2,9.0,69080.0,6
23904,352075,364,0,9586b80d3ad1d74c0a1efe792cae2ecd073243fb01ed33...,3,3.0,262604.0,6
23905,351927,364,0,7dc5256ef411c745dc3064da2f231c104ca270f564d3d0...,1,9.0,332834.0,2

In [2]:
df.describe()

,alert_key,date,sar_flag,risk_rank,occupation_code,total_asset,AGE
count,23906.000000,23906.000000,23906.000000,23906.000000,23790.000000,2.390600e+04,23906.000000
mean,258505.143479,184.111813,0.009788,1.618255,14.275998,7.194439e+05,3.644441
std,54601.952904,110.927130,0.098453,0.909551,4.672051,2.503093e+06,1.312016
min,171142.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,208550.750000,84.000000,0.000000,1.000000,12.000000,6.711250e+03,3.000000
50%,259224.500000,195.000000,0.000000,1.000000,15.000000,1.247560e+05,3.000000
75%,305789.000000,279.000000,0.000000,3.000000,19.000000,5.934900e+05,4.000000
max,352132.000000,364.000000,1.000000,3.000000,20.000000,7.386321e+07,10.000000

# 有錢人可能是洗錢來的

In [3]:
select_df = df.loc[df['total_asset']>1.247560e+05]
select_df

,alert_key,date,sar_flag,cust_id,risk_rank,occupation_code,total_asset,AGE
0,171189,0,0,972ee157e63316e8a50dd489bc93730a3ee8a8959d5c6b...,1,17.0,375576.0,4
1,171202,0,0,a10ab33f90926fb18d7bb5e78034d7f04a1fbed95b7951...,3,12.0,2717416.0,2
2,171599,0,0,3433ecc068ed1c9e2f5037cab5d42d7b901e9bd624c1fb...,1,12.0,326517.0,4
3,171737,0,0,a0861608615a9365d90f4ba0a813c0ea0471987f925c8b...,3,14.0,1014759.0,4
4,171142,0,0,a39fea9aec90969fe66a2b2b4d1b86368a2d38e8b8d4bf...,3,12.0,241719.0,3
...,...,...,...,...,...,...,...,...
23899,351619,364,0,fff322436b556032e07690f12456d9eff3588c269d6210...,2,19.0,624147.0,3
23901,352132,364,0,c49b33d1fde790ec03584672903f296e486615adfdc989...,1,19.0,3218731.0,3
23902,352125,364,0,0c2dc5fedc3689abf5ff4be14fe8fea8d23d22068297c2...,3,19.0,928963.0,3
23904,352075,364,0,9586b80d3ad1d74c0a1efe792cae2ecd073243fb01ed33...,3,3.0,262604.0,6
23905,351927,364,0,7dc5256ef411c745dc3064da2f231c104ca270f564d3d0...,1,9.0,332834.0,2

# risk_rank愈大可能是洗錢

In [4]:
select_df = select_df.loc[select_df['risk_rank']>2]
select_df

,alert_key,date,sar_flag,cust_id,risk_rank,occupation_code,total_asset,AGE
1,171202,0,0,a10ab33f90926fb18d7bb5e78034d7f04a1fbed95b7951...,3,12.0,2717416.0,2
3,171737,0,0,a0861608615a9365d90f4ba0a813c0ea0471987f925c8b...,3,14.0,1014759.0,4
4,171142,0,0,a39fea9aec90969fe66a2b2b4d1b86368a2d38e8b8d4bf...,3,12.0,241719.0,3
5,171178,0,0,1a3efa69705f611c7ef2384a715c8142e2ee801cfec9df...,3,9.0,3634343.0,6
6,171377,0,0,39ca3b25ccd31919fd22559e1f7f10bed1d22f1b96f13a...,3,14.0,1022596.0,2
...,...,...,...,...,...,...,...,...
23884,351932,364,0,3513b38b20fd02573807e4a414ed7341e3bd0844fc525d...,3,19.0,567379.0,3
23888,351566,364,0,d253f77ce816406296362e15aa64888080acc551e9c596...,3,19.0,1889815.0,4
23898,351917,364,0,870252ba9d2d6cb4433ce4718b80b2e69cf73adcc7e926...,3,12.0,876408.0,3
23902,352125,364,0,0c2dc5fedc3689abf5ff4be14fe8fea8d23d22068297c2...,3,19.0,928963.0,3
23904,352075,364,0,9586b80d3ad1d74c0a1efe792cae2ecd073243fb01ed33...,3,3.0,262604.0,6

In [5]:
sample_submit = pd.read_csv('/content/drive/MyDrive/洗錢預測/預測的案件名單及提交檔案範例.csv')
sample_submit

      alert_key  probability
0        357307     0.000017
1        376329     0.000324
2        373644     0.000372
3        357668     0.000489
4        354443     0.000526
...         ...          ...
3845     364485     0.997702
3846     363155     0.998987
3847     368710     0.999694
3848     358067     0.999821
3849     372119     0.999978

[3850 rows x 2 columns]

In [13]:
set(sample_submit['alert_key'])&set(select_df['alert_key'])

set()